order += "cpu_usage"
order += "memory"
order += "disk /"
order += "tztime local"

cpu_usage {
    format = "CPU %usage"
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S"
}

disk "/" {
	format = "%used/%avail"
}

memory {
    format = "%used/%available"
    threshold_degraded = "80%"
}
