order += "cpu_usage"
order += "memory"
order += "disk /"
order += "tztime local"

cpu_usage {
    format = "CPU %usage"
    degraded_threshold = 33
    max_threshold = 66
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S"
}

disk "/" {
	format = "%used/%total"
	low_threshold = 33
}

memory {
    format = "%used/%total"
    threshold_degraded = "66%"
    threshold_critical = "33%"
}
