general {
    interval = 1
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery all"
order += "time"

cpu_usage {
    format = "CPU %usage"
    degraded_threshold = 33
    max_threshold = 66
}

time {
    format = "%d-%m-%Y %H:%M:%S"
}

disk "/" {
	format = "%used/%total"
	low_threshold = 33
}

memory {
    format = "%used/%total"
    threshold_degraded = "66%"
    threshold_critical = "33%"
}

battery all {
    last_full_capacity = "true"
    format = "%percentage"
    integer_battery_capacity = "true"
}
